{
  "name": "test-case-generator",
  "version": "1.0.0",
  "description": "测试用例生成技能 - 为桌游电子化项目生成全面的测试用例",
  "main": "src/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "testing",
    "test-generation",
    "boardgame",
    "qa"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
